<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergiobaro/src/playgrounds/digits.playground#CharacterRangeLen=369&amp;CharacterRangeLoc=234&amp;EndingColumnNumber=42&amp;EndingLineNumber=27&amp;StartingColumnNumber=29&amp;StartingLineNumber=16&amp;Timestamp=597865987.226685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
