<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergiobaro/Projects/mine/Iterations.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=623747972.673907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergiobaro/Projects/mine/Iterations.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=623747972.674023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
